---
- name: Download image from S3 to Cloud9
  hosts: localhost
  tasks:
    - name: Download file from S3
      amazon.aws.aws_s3:
        bucket: mybucketfile112
        object: sample.png
        dest: /home/ec2-user/environment/final-project-acs730/ansiblefinal/sample.png
        mode: get
        region: us-east-1